<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Countries</title>
</head>
<body>
    <main>
        <div id="country-search" class="form">
            <input type="text" placeholder='Enter a country'>
            <button>Search</button>
        </div>
        <h4 id='country-error'></h4>
        <section id='country'>
            <div>
                <h3 id='official-name'></h3>
                <p id='subregion'></p>
                <p id='capital'></p>
                <p id='population'></p>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </section>
        <div id="language-search" class="form">
            <input type="text" placeholder='Enter a language'>
            <button>Search</button>
        </div>
        <h4 id='language-error'></h4>
        <section id='language'>
            <div>
                <!-- Så här ska strukturen för länderna som hittas i language search se ut -->
                <img src="" alt="">
                <h4></h4>
                <p></p>
            </div>
        </section>
    </main>
    
</body>
</html>